# 684-bak-o-meter

./: .dockerignore  .gitignore  684BakOMeter.sln
684BakOMeter.Sim/: 684BakOMeter.Sim.csproj  ChugSimulator.cs  Form1.Designer.cs  Form1.cs  Program.cs  README.md  SimulatorConfig.cs
684BakOMeter.Web/: 684BakOMeter.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  calibration.json
684BakOMeter.Web/Controllers/: CalibrationController.cs  ChugApiController.cs  LeaderboardsApiController.cs  ManagerApiController.cs  NfcApiController.cs  PersonalApiController.cs  PlayApiController.cs  SettingsApiController.cs  UsersApiController.cs
684BakOMeter.Web/Data/Persistence/: AppDbContext.cs  DbSeeder.cs
684BakOMeter.Web/Data/Persistence/Converters/: EnumConverters.cs
684BakOMeter.Web/Data/Persistence/EntityConfigurations/: NfcTagConfig.cs  (+3 more)
684BakOMeter.Web/Data/Repositories/: ChugAttemptRepository.cs  IChugAttemptRepository.cs  INfcTagRepository.cs  IPlayerRepository.cs  NfcTagRepository.cs  PlayerRepository.cs
684BakOMeter.Web/Domain/Entities/: ChugAttempt.cs  ChugType.cs  NfcTag.cs  OneVsOneMatch.cs  Player.cs
684BakOMeter.Web/Domain/Enums/: ChugType.cs
684BakOMeter.Web/Frontend/: package-lock.json  package.json  vite.config.js
684BakOMeter.Web/Frontend/src/: config-main.js  hidden-leaderboards-main.js  hidden-menu-main.js  index-main.js  leaderboards-main.js  manager-main.js  personal-main.js  play-main.js  settings-main.js
684BakOMeter.Web/Hubs/: ChugHub.cs
684BakOMeter.Web/Infrastructure/IO/: ITransport.cs  SerailPortTransport.cs
684BakOMeter.Web/Infrastructure/Protocol/: ProtocolClient.cs  ProtocolHostedService.cs  ProtocolMessage.cs  ProtocolMessageType.cs  ProtocolParser.cs
684BakOMeter.Web/Migrations/: 20260413215207_initCreate.Designer.cs  20260413215207_initCreate.cs  20260413221222_playerNameUnique.Designer.cs  20260413221222_playerNameUnique.cs  20260414181942_isHighScore.Designer.cs  20260414181942_isHighScore.cs  20260414184734_AddNfcTags.Designer.cs  20260414184734_AddNfcTags.cs  20260420192818_AddChugAttemptHighScoreIndex.Designer.cs  20260420192818_AddChugAttemptHighScoreIndex.cs  20260420193734_DropIsHighScoreColumn.Designer.cs  20260420193734_DropIsHighScoreColumn.cs  AppDbContextModelSnapshot.cs
684BakOMeter.Web/Pages/: Config.cshtml  Config.cshtml.cs  Error.cshtml  Error.cshtml.cs  Hidden.cshtml  Hidden.cshtml.cs  HiddenLeaderboards.cshtml  HiddenLeaderboards.cshtml.cs  Index.cshtml  Index.cshtml.cs  Leaderboards.cshtml  Leaderboards.cshtml.cs  Manager.cshtml  Manager.cshtml.cs  Personal.cshtml  Personal.cshtml.cs  Play.cshtml  Play.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
684BakOMeter.Web/Pages/Shared/: _Layout.cshtml
684BakOMeter.Web/Properties/: launchSettings.json
684BakOMeter.Web/Services/: CalibrationConfig.cs  CalibrationService.cs  ChugService.cs  ChugSession.cs  ChugSessionConfig.cs  ChugSessionState.cs  ChugTypeLabels.cs  NfcScanBridge.cs  NfcService.cs  NfcUidHasher.cs  PlayerService.cs  ScoreManagementService.cs
684BakOMeter.Web/ViewModels/: ChugAttemptDetailsViewModel.cs  ChugAttemptListItemViewModel.cs  CreateChugAttemptViewModel.cs  CreatePlayerViewModel.cs  DashboardViewModel.cs  PlayerListItemViewModel.cs
684BakOMeter.Web/wwwroot/css/: arcade.css  site.css
(+40 files in other folders)
